{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "node --watch dist/main.js",
    "test": "npm run build && node --test dist/**/*.spec.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2"
  }
}
